rtmp{
    server{
        listen 1935;
        application live{
            live         on;
            hls          on;
            hls_path     /tmp/hls;
            hls_fragment 5s;
        }
    }
}

http{
    server {
        listen 80;

        # Configuração do HLS
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
        }

        # Configuração para exibir arquivos de vídeo
        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            root /tmp;
        }
    }
}